{
  "permissions": {
    "allow": [
      "Bash(go build ./...)",
      "Bash(go vet ./...)",
      "Bash(go test ./...)",
      "Bash(go mod *)",
      "Bash(gofmt *)",
      "Bash(jq *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '提醒: 编码前必须先查看 /go-coding skill 规范' >&2"
          }
        ]
      },
      {
        "matcher": "Bash",
        "when": {
          "argsMatch": "git commit"
        },
        "hooks": [
          {
            "type": "command",
            "command": "echo '提醒: git commit 前必须先调用 /git-commit skill' >&2"
          }
        ]
      }
    ]
  }
}
